{
  "name": "MEAN",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "grunt": "latest",
    "morgan": "latest",
    "compression": "latest",
    "body-parser": "latest",
    "method-override": "latest"
  },
  "description": "MEAN HACKER...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "ByrdannFox",
  "license": "MIT"
}